{
  "name": "bucklescript",
  "version": "0.0.0",
  "scripts": {
    "build:styles": "tailwind build index.css -o ../tailwind.css -c tailwind.config.js",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "start": "yarn test"
  },
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.10",
    "bs-platform": "^8.3.3",
    "bs-react-testing-library": "^0.8.0",
    "jest": "^25.1.0",
    "minimist": "^1.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reason-react": "^0.7.0"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*_test.bs.js"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^1.4.1"
  }
}
